name: Unit Test

on:
  schedules:
  - cron: "0 0/10 * 1/1 * ? *"

jobs:
  unit_test:
    runs-on: ubuntu-22.04


    steps:
      - uses: dart-lang/setup-dart@v3.0.0

      - name: install dependencies
        run: dart pub get